{
  "meta": {
    "title": "JADN Type and Field Options",
    "package": "http://oasis-open.org/openc2/jadn/v2.0/schema/options"
  },
  "types": [
    ["AllTypeOptions", "Choice", [], "", [
      [61,  "id",          "Boolean", [], "= - Enumerated type and Choice/Map/Record keys are ID not Name"],
      [42,  "valueType",   "String",  [], "* - Value type for ArrayOf and MapOf"],
      [43,  "keyType",     "String",  [], "+ - Key type for MapOf"],
      [35,  "enum",        "String",  [], "# - enumeration derived from Array/Choice/Map/Record type"],
      [62,  "pointer",     "String",  [], "> - enumeration of pointers derived from Array/Choice/Map/Record type"],
      [37,  "pattern",     "String",  [], "% - regular expression that a string must match"],
      [119, "minExclusive", "Any",    [], "w - minimum numeric/string value, excluding bound"],
      [120, "maxExclusive", "Any",    [], "x - maximum numeric/string value, excluding bound"],
      [121, "minInclusive", "Any",    [], "y - minimum numeric/string value"],
      [122, "maxInclusive", "Any",    [], "z - maximum numeric/string value"],
      [117, "default",      "Any",    [], "u - Default value"],
      [118, "const",        "Any",    [], "v - Constant value"],
      [123, "minLength",   "Integer", [], "{ - minimum byte or text string length, collection item count"],
      [125, "maxLength",   "Integer", [], "} - maximum byte or text string length, collection item count"],
      [113, "unique",      "Boolean", [], "q - ArrayOf instance must not contain duplicates"],
      [115, "set",         "Boolean", [], "s - ArrayOf instance is unordered and unique (set)"],
      [98,  "unordered",   "Boolean", [], "b - ArrayOf instance is unordered and not unique (bag)"],
      [111, "sequence",    "Boolean", [], "o - Map, MapOr or Record instance is ordered and unique (ordered set)"],
      [48,  "nillable",    "Boolean", [], "0 - Instance may have no value, represented by nil, null, None, etc"],
      [67,  "combine",     "String",  [], "C - Choice instance is a logical combination (anyOf, allOf, oneOf)"],
      [69,  "scale",       "Integer", [], "E - fixed point scale factor n, serialized int = value * 10^n"],
      [97,  "abstract",    "Boolean", [], "a - Inheritance: abstract, non-instantiatable"],
      [114, "restricts",   "String",  [], "r - Inheritance: restriction - subset of referenced type"],
      [101, "extends",     "String",  [], "e - Inheritance: extension - superset of referenced type"],
      [102, "final",       "Boolean", [], " - Inheritance: final - cannot have subtype"],
      [65,  "attr",        "Boolean", [], "A - Value may be serialized as an XML attribute"]
    ]],
    ["AllFieldOptions", "Choice", [], "", [
      [91, "minOccurs",    "Integer", [], "[ - min cardinality, default = 1, 0 = field is optional"],
      [93, "maxOccurs",    "Integer", [], "] - max cardinality, default = 1, <0 = inherited or none, not 1 = array"],
      [38, "tagId",        "Integer", [], "& - field that specifies the type of this field"],
      [60, "dir",          "String",  [], "< - pointer enumeration treats field as a collection"],
      [75, "key",          "Boolean", [], "K - field is the primary key for TypeName"],
      [76, "link",         "Boolean", [], "L - field is a link (foreign key) to an instance of FieldType"]
    ]],
    ["Any", "Choice", ["ConeOf"], "Any primitive type", [
      [1, "binary", "Binary"],
      [2, "boolean", "Boolean"],
      [3, "integer", "Integer"],
      [4, "number", "Number"],
      [5, "string", "String"]
    ]]
  ]
}