{
  "meta": {
    "title": "JADN Metaschema",
    "package": "http://oasis-open.org/openc2/jadn/v2.0/schema",
    "description": "Syntax of a JSON Abstract Data Notation (JADN) package.",
    "license": "CC-BY-4.0",
    "roots": ["Schema"],
    "config": {
      "$FieldName": "^[$A-Za-z][_A-Za-z0-9]{0,63}$"
    }
  },
  "types": [
    ["Schema", "Record", [], "Definition of a JADN package", [
      [1, "meta", "Metadata", ["[0"], "Information about this package"],
      [2, "types", "Type", ["q", "]-1"], "Types defined in this package"]
    ]],
    ["Metadata", "Map", [], "Information about this package", [
      [1, "package", "Namespace", [], "Unique name/version of this package"],
      [2, "version", "String", ["{1", "[0"], "Incrementing version within package"],
      [3, "title", "String", ["{1", "[0"], "Title"],
      [4, "description", "String", ["{1", "[0"], "Description"],
      [5, "comment", "String", ["{1", "[0"], "Comment"],
      [6, "copyright", "String", ["{1", "[0"], "Copyright notice"],
      [7, "license", "String", ["{1", "[0"], "SPDX licenseId of this package"],
      [8, "namespaces", "PrefixNs", ["q", "[0", "]-1"], "Referenced packages"],
      [9, "roots", "TypeName", ["q", "[0", "]-1"], "Roots of the type tree(s) in this package"],
      [10, "config", "Config", ["[0"], "Configuration variables"],
      [11, "jadn_version", "Namespace", ["[0"], "JADN Metaschema package"]
    ]],
    ["PrefixNs", "Array", [], "Prefix corresponding to a namespace IRI", [
      [1, "prefix", "NSID", [], "Namespace prefix string"],
      [2, "namespace", "Namespace", [], "Namespace IRI"]
    ]],
    ["Config", "Map", ["{1"], "Config vars override JADN defaults", [
      [1, "$MaxBinary", "Integer", ["y1", "[0"], "Package max octets, default = 255"],
      [2, "$MaxString", "Integer", ["y1", "[0"], "Package max characters, default = 255"],
      [3, "$MaxElements", "Integer", ["y1", "[0"], "Package max items/properties, default = 255"],
      [4, "$Sys", "String", ["{1", "}1", "[0"], "System character for TypeName, default = '.'"],
      [5, "$TypeName", "String", ["/regex", "[0"], "Default = ^[A-Z][-.A-Za-z0-9]{0,63}$"],
      [6, "$FieldName", "String", ["/regex", "[0"], "Default = ^[a-z][_A-Za-z0-9]{0,63}$"],
      [7, "$NSID", "String", ["/regex", "[0"], "Default = ^([A-Za-z][A-Za-z0-9]{0,7})?$"]
    ]],
    ["Namespace", "String", ["/uri"], "Unique name of a package"],
    ["NSID", "String", ["%$NSID"], "Namespace prefix matching $NSID"],
    ["TypeName", "String", ["%$TypeName"], "Name of a logical type"],
    ["FieldName", "String", ["%$FieldName"], "Name of a field in a structured type"],
    ["TypeRef", "String", [], "Reference to a type, matching ($NSID ':')? $TypeName"],
    ["Type", "Array", [], "", [
      [1, "type_name", "TypeName"],
      [2, "core_type", "Enumerated", ["#JADN-Type"]],
      [3, "type_options", "TypeOptions", ["[0", "&2"]],
      [4, "type_description", "Description", ["[0"]],
      [5, "fields", "JADN-Type", ["[0", "&2"]]
    ]],
    ["JADN-Type", "Choice", [], "", [
      [1, "Binary", "Empty"],
      [2, "Boolean", "Empty"],
      [3, "Integer", "Empty"],
      [4, "Number", "Empty"],
      [5, "String", "Empty"],
      [6, "Array", "Fields"],
      [7, "ArrayOf", "Empty"],
      [8, "Map", "Fields"],
      [9, "MapOf", "Empty"],
      [10, "Record", "Fields"],
      [11, "Enumerated", "Items"],
      [12, "Choice", "Fields"]
    ]],
    ["TypeOptions", "Choice", [], "", [
      [1, "Binary", "BinaryOpts"],
      [2, "Boolean", "BooleanOpts"],
      [3, "Integer", "IntegerOpts"],
      [4, "Number", "NumberOpts"],
      [5, "String", "StringOpts"],
      [6, "Array", "ArrayOpts"],
      [7, "ArrayOf", "ArrayOfOpts"],
      [8, "Map", "MapOpts"],
      [9, "MapOf", "MapOfOpts"],
      [10, "Record", "RecordOpts"],
      [11, "Enumerated", "EnumeratedOpts"],
      [12, "Choice", "ChoiceOpts"]
    ]],
    ["Empty", "Array", ["}0"]],
    ["Items", "ArrayOf", ["*Item"]],
    ["Fields", "ArrayOf", ["*Field"]],
    ["Item", "Array", [], "", [
      [1, "item_id", "FieldID"],
      [2, "item_value", "String", ["[0"]],
      [3, "item_description", "Description", ["[0"]]
    ]],
    ["Field", "Array", [], "", [
      [1, "field_id", "FieldID"],
      [2, "field_name", "FieldName"],
      [3, "field_type", "TypeRef"],
      [4, "field_options", "TypeOptions", ["[0", "&3"]],
      [5, "field_description", "Description", ["[0"]]
    ]],
    ["FieldID", "Integer", ["y0"]],
    ["FieldOptions", "Map", [], "", [
      [91, "minOccurs", "Integer", ["y0", "[0"]],
      [93, "maxOccurs", "Integer", ["y-2", "[0"]],
      [38, "tagId", "Integer", ["[0"]],
      [75, "key", "Boolean", ["[0"]],
      [76, "link", "Boolean", ["[0"]]
    ]],
    ["AllOpts", "Map", ["tJADNOpts"], "", [
      [48, "nillable", "Boolean", ["[0"]],
      [97, "abstract", "Boolean", ["[0"]],
      [101, "extends", "TypeRef", ["[0"]],
      [114, "restricts", "TypeRef", ["[0"]],
      [102, "final", "Boolean", ["[0"]]
    ]],
    ["BinaryOpts", "Map", ["tJADNOpts"], "", [
      [47, "format", "ArrayOf", ["*Format", "q", "[0"]],
      [123, "minLength", "Integer", ["[0"]],
      [125, "maxLength", "Integer", ["[0"]],
      [117, "default", "Binary", ["[0"]],
      [118, "const", "Binary", ["[0"]],
      [48, "nillable", "Boolean", ["[0"]],
      [65, "attr", "Boolean", ["[0"]]
    ]],
    ["BooleanOpts", "Map", ["tJADNOpts"], "", [
      [117, "default", "Boolean", ["[0"]],
      [118, "const", "Boolean", ["[0"]],
      [48, "nillable", "Boolean", ["[0"]],
      [65, "attr", "Boolean", ["[0"]]
    ]],
    ["IntegerOpts", "Map", ["tJADNOpts"], "", [
      [47, "format", "ArrayOf", ["*Format", "q", "[0"]],
      [69, "scale", "Integer", ["[0"]],
      [121, "minInclusive", "Integer", ["[0"]],
      [122, "maxInclusive", "Integer", ["[0"]],
      [119, "minExclusive", "Integer", ["[0"]],
      [120, "maxExclusive", "Integer", ["[0"]],
      [117, "default", "Integer", ["[0"]],
      [118, "const", "Integer", ["[0"]],
      [48, "nillable", "Boolean", ["[0"]],
      [65, "attr", "Boolean", ["[0"]]
    ]],
    ["NumberOpts", "Map", ["tJADNOpts"], "", [
      [47, "format", "ArrayOf", ["*Format", "q", "[0"]],
      [121, "minInclusive", "Number", ["[0"]],
      [122, "maxInclusive", "Number", ["[0"]],
      [119, "minExclusive", "Number", ["[0"]],
      [120, "maxExclusive", "Number", ["[0"]],
      [117, "default", "Number", ["[0"]],
      [118, "const", "Number", ["[0"]],
      [48, "nillable", "Boolean", ["[0"]],
      [65, "attr", "Boolean", ["[0"]]
    ]],
    ["StringOpts", "Map", ["tJADNOpts"], "", [
      [47, "format", "ArrayOf", ["*Format", "q", "[0"]],
      [121, "minInclusive", "String", ["[0"]],
      [122, "maxInclusive", "String", ["[0"]],
      [119, "minExclusive", "String", ["[0"]],
      [120, "maxExclusive", "String", ["[0"]],
      [37, "pattern", "String", ["/regex", "[0"]],
      [123, "minLength", "Integer", ["y0", "[0"]],
      [125, "maxLength", "Integer", ["y0", "[0"]],
      [117, "default", "String", ["[0"]],
      [118, "const", "String", ["[0"]],
      [48, "nillable", "Boolean", ["[0"]],
      [65, "attr", "Boolean", ["[0"]]
    ]],
    ["ArrayOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [47, "format", "ArrayOf", ["*Format", "q", "[0"]],
      [123, "minLength", "Integer", ["y0", "[0"]],
      [125, "maxLength", "Integer", ["y0", "[0"]]
    ]],
    ["ArrayOfOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [42, "valueType", "TypeRef"],
      [123, "minLength", "Integer", ["y0", "[0"]],
      [125, "maxLength", "Integer", ["y0", "[0"]],
      [113, "unique", "Boolean", ["[0"]],
      [115, "set", "Boolean", ["[0"]],
      [98, "unordered", "Boolean", ["[0"]]
    ]],
    ["MapOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [61, "id", "Boolean", ["[0"]],
      [123, "minLength", "Integer", ["y0", "[0"]],
      [125, "maxLength", "Integer", ["y0", "[0"]],
      [111, "sequence", "Boolean", ["[0"]],
      [116, "tagString", "String", ["[0"]]
    ]],
    ["MapOfOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [43, "keyType", "TypeRef"],
      [42, "valueType", "TypeRef"],
      [123, "minLength", "Integer", ["y0", "[0"]],
      [125, "maxLength", "Integer", ["y0", "[0"]],
      [111, "sequence", "Boolean", ["[0"]]
    ]],
    ["RecordOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [123, "minLength", "Integer", ["y0", "[0"]],
      [125, "maxLength", "Integer", ["y0", "[0"]],
      [111, "sequence", "Boolean", ["[0"]]
    ]],
    ["EnumeratedOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [61, "id", "Boolean", ["[0"]],
      [35, "enum", "TypeRef", ["[0"]],
      [62, "pointer", "TypeRef", ["[0"]],
      [65, "attr", "Boolean", ["[0"]]
    ]],
    ["ChoiceOpts", "Map", ["tJADNOpts", "eAllOpts"], "", [
      [61, "id", "Boolean", ["[0"]],
      [67, "combine", "Combine", ["{1", "}1", "[0"]]
    ]],
    ["FieldOpts", "Map", ["tJADNOpts"], "", [
      [91, "minOccurs", "Integer", ["y0", "[0"], "[: min cardinality, default = 1, 0 = field is optional"],
      [93, "maxOccurs", "Integer", ["y0", "[0"], "]: max cardinality, default = 1, <0 = inherited or none, not 1 = array"],
      [38, "tagId", "Integer", ["y1", "[0"], "&: field that specifies the type of this field"],
      [60, "dir", "Boolean", ["[0"], "<: pointer enumeration treats field as a collection"],
      [75, "key", "Boolean", ["[0"], "K: field is the primary key for TypeName"],
      [76, "link", "Boolean", ["[0"], "L: field is a link (foreign key) to an instance of FieldType"]
    ]],
    ["JADNOpts", "Enumerated", [], "JADN Option IDs used for tag-string serialization", [
      [61, "id", "'=', Boolean: Enumerated type and Choice/Map/Record keys are ID not Name"],
      [42, "valueType", "'*', TypeRef: Value type for ArrayOf and MapOf"],
      [43, "keyType", "'+', TypeRef: Key type for MapOf"],
      [35, "enum", "'#', TypeRef: enumeration derived from Array/Choice/Map/Record type"],
      [62, "pointer", "'>', TypeRef: enumeration of pointers derived from Array/Choice/Map/Record type"],
      [37, "pattern", "'%', String: regular expression that a string must match"],
      [117, "default", "'u', *: Default value"],
      [118, "const", "'v', *: Constant value"],
      [119, "minExclusive", "'w', *: minimum numeric/string value, excluding bound"],
      [120, "maxExclusive", "'x', *: maximum numeric/string value, excluding bound"],
      [121, "minInclusive", "'y', *: minimum numeric/string value"],
      [122, "maxInclusive", "'z', *: maximum numeric/string value"],
      [123, "minLength", "'{', Integer: minimum byte or text string length, collection item count"],
      [125, "maxLength", "'}', Integer: maximum byte or text string length, collection item count"],
      [113, "unique", "'q', Boolean: ArrayOf instance must not contain duplicates"],
      [115, "set", "'s', Boolean: ArrayOf instance is unordered and unique (set)"],
      [98, "unordered", "'b', Boolean: ArrayOf instance is unordered and not unique (bag)"],
      [111, "sequence", "'o', Boolean: Map, MapOr or Record instance is ordered and unique (ordered set)"],
      [48, "nillable", "'0', Boolean: Instance may have no value, represented by nil, null, None, etc."],
      [67, "combine", "'C', Combine: Choice is a logical combination (1: allOf, 2: anyOf, 3: oneOf, 4: diff)"],
      [47, "format", "'/', Format: semantic validation keyword, may affect serialization"],
      [69, "scale", "'E', Integer: fixed point scale factor n, serialized int = value * 10^n"],
      [116, "tagString", "'t', TypeRef: use referenced type for tag-string serialization"],
      [97, "abstract", "'a', Boolean: Inheritance: non-instantiatable"],
      [114, "restricts", "'r', TypeRef: Inheritance: subset of referenced type"],
      [101, "extends", "'e', TypeRef: Inheritance: superset of referenced type"],
      [102, "final", "f', Boolean: Inheritance: cannot have subtype"],
      [65, "attr", "'A', Boolean: Value may be serialized as an XML attribute"],
      [84, "typeOpts", "'T', --Sentinel--: preceding items are Type Options, following items are Field Options"],
      [91, "minOccurs", "'[', Integer: min cardinality, default = 1, 0 = field is optional"],
      [93, "maxOccurs", "']', Integer: max cardinality, default = 1, <0 = inherited or none, not 1 = array"],
      [38, "tagId", "'&', Integer: field that specifies the type of this field"],
      [60, "dir", "'<', Boolean: pointer enumeration treats field as a collection"],
      [75, "key", "'K', Boolean: field is the primary key for TypeName"],
      [76, "link", "'L', Boolean: field is a link (foreign key) to an instance of FieldType"]
    ]],
    ["Format", "String", ["%^/[a-zA-Z0-9]{1,16}+$"]],
    ["Description", "Choice", ["C3"], "", [
      [1, "str", "String", [], "Text String"],
      [2, "anno", "Annotation", [], "Type-labeled strings"]
    ]],
    ["Annotation", "Map", [], "", [
      [1, "md", "String", [], "MarkDown text"],
      [2, "xml", "String", [], "XML annotation"]
    ]],
    ["Combine", "Enumerated", ["="], "Untagged Union combining function", [
      [1, "allOf"],
      [2, "anyOf"],
      [3, "oneOf"],
      [4, "diff"]
    ]]
  ]
}
