{
  "meta": {
    "title": "JADN Semantic Validation Keywords",
    "$id": "http://jadn-im.cc/schema/v2.0/jadn-format-keys",
    "description": "Formats defined by JADN, JSON Schema, and XSD",
    "license": "CC-BY-4.0",
    "roots": ["Formats"]
  },
  "types": [
    ["JADNFormats", "Map", ["A", "u0"], "Semantic Validation Keyword options", [
      [1, "i_n", "Integer", ["[0"], "n-bit signed integer, value between -2^(n-1) and 2^(n-1) - 1"],
      [2, "u_n", "Integer", ["[0"], "n-bit unsigned integer or bit field, value between 0 and 2^n - 1"],
      [3, "E_n", "Integer", ["[0"], "Fixed point exponent n, scale by 10^-n (E3 = milli)"],
      [4, "f_n", "Integer", ["0"], "IEEE 754 n-bit floating point, 16=half, 32=single, 64=double, 128=quad"],
      [10, "ipv4-addr", "Boolean", ["[0"], "IPv4 Address, RFC 2673"],
      [11, "ipv6-addr", "Boolean", ["[0"], "IPv6 Address, RFC 4291"],
      [12, "ipv4-net", "Boolean", ["[0"], "IPv4 Subnet, RFC 4632"],
      [13, "ipv6-net", "Boolean", ["[0"], "IPv6 Subnet, RFC 4291"],
      [14, "eui", "Boolean", ["[0"], "IEEE Extended Unique Identifier, 48 bits or 64 bits"],
      [15, "b64", "Boolean", ["[0"], "Base64, RFC 4648"],
      [16, "x", "Boolean", ["[0"], "Hexadecimal, lower case out, case-insensitive in"],
      [17, "X", "Boolean", ["[0"], "Hexadecimal, upper case, RFC 4648"],
      [20, "date-time", "Boolean", ["[0"], "Integer time, seconds since the POSIX epoch"],
      [21, "ipv4-addr", "Boolean", ["[0"], "IPv4 address as specified in RFC 791 Section 3.1"],
      [22, "date-time", "Boolean", ["[0"], "String literal RFC-9557 Section 4.1 'date-time-ext'"],
      [23, "date", "Boolean", ["[0"], "String literal RFC-3339 Section 5.6 'full-date'"],
      [24, "time", "Boolean", ["[0"]],
      [25, "duration", "Boolean", ["[0"]],
      [26, "email", "Boolean", ["[0"]],
      [27, "idn-email", "Boolean", ["[0"]],
      [28, "hostname", "Boolean", ["[0"]],
      [29, "idn-hostname", "Boolean", ["[0"]],
      [30, "ipv4", "Boolean", ["[0"]],
      [31, "ipv6", "Boolean", ["[0"]],
      [32, "uri", "Boolean", ["[0"]],
      [33, "uri-reference", "Boolean", ["[0"]],
      [34, "uri-template", "Boolean", ["[0"]],
      [35, "iri", "Boolean", ["[0"]],
      [36, "iri-reference", "Boolean", ["[0"]],
      [37, "uuid", "Boolean", ["[0"]],
      [38, "tag-uuid", "Boolean", ["[0"]],
      [39, "json-pointer", "Boolean", ["[0"]],
      [40, "relative-json-pointer", "Boolean", ["[0"]],
      [41, "regex", "Boolean", ["[0"]]
    ]]
  ]
}
