       title: "JADN Metaschema"
     package: "http://oasis-open.org/openc2/jadn/v2.0/schema"
 description: "Syntax of a JSON Abstract Data Notation (JADN) package."
     license: "CC-BY-4.0"
       roots: ["Schema"]
      config: {"$FieldName": "^[$A-Za-z][_A-Za-z0-9]{0,63}$"}

Schema = Record                                          // Definition of a JADN package
   1 meta             Metadata optional                  // Information about this package
   2 types            Type [1..*]                        // Types defined in this package

Metadata = Map                                           // Information about this package
   1 package          Namespace                          // Unique name/version of this package
   2 namespaces       PrefixNs [0..*]                    // Referenced packages
   3 roots            TypeName [0..*]                    // Roots of the type tree(s) in this package
   4 config           Config optional                    // Configuration variables
   5 jadn_version     Namespace optional                 // JADN Metaschema package
   6 version          String{1..*} optional              // Incrementing version within package
   7 title            String{1..*} optional              // Title
   8 description      String{1..*} optional              // Description
   9 comment          String{1..*} optional              // Comment
  10 copyright        String{1..*} optional              // Copyright notice
  11 license          String{1..*} optional              // SPDX licenseId of this package

PrefixNs = Array                                         // Prefix corresponding to a namespace IRI
   1  NSID                                               // prefix:: Namespace prefix string
   2  Namespace                                          // namespace:: Namespace IRI

Config = Map{1..*}                                       // Config vars override JADN defaults
   1 $MaxBinary       Integer=[1, *] optional            // Package max octets, default = 255
   2 $MaxString       Integer=[1, *] optional            // Package max characters, default = 255
   3 $MaxElements     Integer=[1, *] optional            // Package max items/properties, default = 255
   4 $Sys             String{1..1} optional              // System character for TypeName, default = '.'
   5 $TypeName        String /regex optional             // Default = ^[A-Z][-.A-Za-z0-9]{0,63}$
   6 $FieldName       String /regex optional             // Default = ^[a-z][_A-Za-z0-9]{0,63}$
   7 $NSID            String /regex optional             // Default = ^([A-Za-z][A-Za-z0-9]{0,7})?$

Namespace = String /uri                                  // Unique name of a package

NSID = String{pattern="$NSID"}                           // Namespace prefix matching $NSID

TypeName = String{pattern="$TypeName"}                   // Name of a logical type

FieldName = String{pattern="$FieldName"}                 // Name of a field in a structured type

TypeRef = String                                         // Reference to a type, matching ($NSID ':')? $TypeName

Type = Array                                             // Fixed structure for all type definitions
   1  TypeName                                           // type_name:: Schema-defined type name
   2  Enumerated(enum[JADN-Type])                        // core_type:: Core (JADN-defined) type name
   3  TypeOptions(tagId[core_type]) optional             // type_options:: Required/allowed options for core type
   4  Description optional                               // type_description:: Comments/Documentation
   5  JADN-Type(tagId[core_type]) optional               // fields:: Fields, Items, or nothing more for core type

JADN-Type = Choice                                       // Fields applicable for each core type
   1 Binary           Empty
   2 Boolean          Empty
   3 Integer          Empty
   4 Number           Empty
   5 String           Empty
   6 Array            Fields
   7 ArrayOf          Empty
   8 Map              Fields
   9 MapOf            Empty
  10 Record           Fields
  11 Enumerated       Items
  12 Choice           Fields

TypeOptions = Choice                                     // Required/allowed options for each core type
   1 Binary           BinaryOpts
   2 Boolean          BooleanOpts
   3 Integer          IntegerOpts
   4 Number           NumberOpts
   5 String           StringOpts
   6 Array            ArrayOpts
   7 ArrayOf          ArrayOfOpts
   8 Map              MapOpts
   9 MapOf            MapOfOpts
  10 Record           RecordOpts
  11 Enumerated       EnumeratedOpts
  12 Choice           ChoiceOpts

Empty = Array{0..0}

Items = ArrayOf(Item)

Fields = ArrayOf(Field)

Item = Array
   1  Integer                                            // item_id::
   2  String optional                                    // item_value::
   3  Description optional                               // item_description::

Field = Array
   1  Integer=[1, *]                                     // field_id::
   2  FieldName                                          // field_name::
   3  TypeRef                                            // field_type::
   4  FieldOptions(tagId[field_type]) optional           // field_options::
   5  Description optional                               // field_description::

FieldOptions = Map extends(TypeOptions) tagString(JADNOpts)
  91 minOccurs        Integer=[0, *] optional            // [: min cardinality, default = 1, 0 = field is optional
  93 maxOccurs        Integer=[0, *] optional            // ]: max cardinality, default = 1, <0 = inherited or none, not 1 = array
  38 tagId            Integer=[1, *] optional            // &: field that specifies the type of this field
  60 dir              Boolean optional                   // <: pointer enumeration treats field as a collection
  75 key              Boolean optional                   // K: field is the primary key for TypeName
  76 link             Boolean optional                   // L: field is a link (foreign key) to an instance of FieldType

BinaryOpts = Map tagString(JADNOpts)
  47 format           Format optional
 123 minLength        Integer optional
 125 maxLength        Integer optional
 117 default          Binary optional
 118 const            Binary optional
  48 nillable         Boolean optional
  65 attr             Boolean optional

BooleanOpts = Map tagString(JADNOpts)
  47 format           Format optional
 117 default          Boolean optional
 118 const            Boolean optional
  48 nillable         Boolean optional
  65 attr             Boolean optional

IntegerOpts = Map tagString(JADNOpts)
  47 format           Format optional
  69 scale            Integer optional
 121 minInclusive     Integer optional
 122 maxInclusive     Integer optional
 119 minExclusive     Integer optional
 120 maxExclusive     Integer optional
 117 default          Integer optional
 118 const            Integer optional
  48 nillable         Boolean optional
  65 attr             Boolean optional

NumberOpts = Map tagString(JADNOpts)
  47 format           Format optional
 121 minInclusive     Number optional
 122 maxInclusive     Number optional
 119 minExclusive     Number optional
 120 maxExclusive     Number optional
 117 default          Number optional
 118 const            Number optional
  48 nillable         Boolean optional
  65 attr             Boolean optional

StringOpts = Map tagString(JADNOpts)
  47 format           Format optional
 121 minInclusive     String optional
 122 maxInclusive     String optional
 119 minExclusive     String optional
 120 maxExclusive     String optional
  37 pattern          String /regex optional
 123 minLength        Integer=[0, *] optional
 125 maxLength        Integer=[0, *] optional
 117 default          String optional
 118 const            String optional
  48 nillable         Boolean optional
  65 attr             Boolean optional

AllOpts = Map tagString(JADNOpts)
  48 nillable         Boolean optional
  97 abstract         Boolean optional
 101 extends          TypeRef optional
 114 restricts        TypeRef optional
 102 final            Boolean optional

ArrayOpts = Map extends(AllOpts) tagString(JADNOpts)
  47 format           Format optional
 123 minLength        Integer=[0, *] optional
 125 maxLength        Integer=[0, *] optional

ArrayOfOpts = Map extends(AllOpts) tagString(JADNOpts)
  42 valueType        TypeRef
 123 minLength        Integer=[0, *] optional
 125 maxLength        Integer=[0, *] optional
 113 unique           Boolean optional
 115 set              Boolean optional
  98 unordered        Boolean optional

MapOpts = Map extends(AllOpts) tagString(JADNOpts)
  61 id               Boolean optional
 123 minLength        Integer=[0, *] optional
 125 maxLength        Integer=[0, *] optional
 111 sequence         Boolean optional
 116 tagString        String optional

MapOfOpts = Map extends(AllOpts) tagString(JADNOpts)
  43 keyType          TypeRef
  42 valueType        TypeRef
 123 minLength        Integer=[0, *] optional
 125 maxLength        Integer=[0, *] optional
 111 sequence         Boolean optional

RecordOpts = Map extends(AllOpts) tagString(JADNOpts)
 123 minLength        Integer=[0, *] optional
 125 maxLength        Integer=[0, *] optional
 111 sequence         Boolean optional

EnumeratedOpts = Map extends(AllOpts) tagString(JADNOpts)
  61 id               Boolean optional
  35 enum             TypeRef optional
  62 pointer          TypeRef optional
  65 attr             Boolean optional

ChoiceOpts = Map extends(AllOpts) tagString(JADNOpts)
  61 id               Boolean optional
  67 combine          Combine optional

JADNOpts = Map                                           // JADN type and field option IDs/Names for tag-string serialization
  61 id               Boolean optional                   // = - Enumerated type and Choice/Map/Record keys are ID not Name
  42 valueType        TypeRef optional                   // * - Value type for ArrayOf and MapOf
  43 keyType          TypeRef optional                   // + - Key type for MapOf
  35 enum             TypeRef optional                   // # - enumeration derived from Array/Choice/Map/Record type
  62 pointer          TypeRef optional                   // > - enumeration of pointers derived from Array/Choice/Map/Record type
  37 pattern          Regex optional                     // % - regular expression that a string must match
 117 default          Any optional                       // u - Default value
 118 const            Any optional                       // v - Constant value
 119 minExclusive     Any optional                       // w - minimum numeric/string value, excluding bound
 120 maxExclusive     Any optional                       // x - maximum numeric/string value, excluding bound
 121 minInclusive     Any optional                       // y - minimum numeric/string value
 122 maxInclusive     Any optional                       // z - maximum numeric/string value
 123 minLength        Integer optional                   // { - minimum byte or text string length, collection item count
 125 maxLength        Integer optional                   // } - maximum byte or text string length, collection item count
 113 unique           Boolean optional                   // q - ArrayOf instance must not contain duplicates
 115 set              Boolean optional                   // s - ArrayOf instance is unordered and unique (set)
  98 unordered        Boolean optional                   // b - ArrayOf instance is unordered and not unique (bag)
 111 sequence         Boolean optional                   // o - Map, MapOr or Record instance is ordered and unique (ordered set)
  48 nillable         Boolean optional                   // 0 - Instance may have no value, represented by nil, null, None, etc
  67 combine          Combine optional                   // C - Choice instance is a logical combination (anyOf, allOf, oneOf)
  47 format           Format optional                    // / - Semantic validation keyword, may affect serialization
  69 scale            Integer optional                   // E - fixed point scale factor n, serialized int = value * 10^n
 116 tagString        TypeRef optional                   // t - Use referenced type for tag-string serialization
  97 abstract         Boolean optional                   // a - Inheritance: abstract, non-instantiatable
 114 restricts        TypeRef optional                   // r - Inheritance: restriction - subset of referenced type
 101 extends          TypeRef optional                   // e - Inheritance: extension - superset of referenced type
 102 final            Boolean optional                   // f - Inheritance: final - cannot have subtype
  65 attr             Boolean optional                   // A - Value may be serialized as an XML attribute
  84 typeOpts         String optional                    // T - *Sentinel*: preceding are Type Options, following are Field Options
  91 minOccurs        Integer optional                   // [ - min cardinality, default = 1, 0 = field is optional
  93 maxOccurs        Integer optional                   // ] - max cardinality, default = 1, <0 = inherited or none, not 1 = array
  38 tagId            Integer optional                   // & - field that specifies the type of this field
  60 dir              Boolean optional                   // < - pointer enumeration treats field as a collection
  75 key              Boolean optional                   // K - field is the primary key for TypeName
  76 link             Boolean optional                   // L - field is a link (foreign key) to an instance of FieldType

Format = String{pattern="^[a-zA-Z0-9]{1,16}+$"}

Description = Choice(3)
   1  String                                             // str:: Text String
   2  Annotation                                         // anno:: Type-labeled strings

Annotation = Map
   1 md               String                             // MarkDown text
   2 xml              String                             // XML annotation

Combine = Enumerated                                     // Untagged Union combining function
   1 allOf
   2 anyOf
   3 oneOf
   4 diff

Any = Choice(oneOf)                                      // Any primitive type
   1  Binary                                             // binary::
   2  Boolean                                            // boolean::
   3  Integer                                            // integer::
   4  Number                                             // number::
   5  String                                             // string::
