{
  "meta": {
    "package": "http://example.org/tests/jadn-metadata",
    "prefixes": [
      ["jadn", "http://jadn-im.cc/schema/v2.0/jadn"],
      ["foo", "http://www.example.com/im-schemas/widget39443"],
      ["gj", "urn:ietf:rfc:7946"],
      ["x509", "urn:oid:2.5.1.7.9"],
      ["jss", "https://json-schema.org/draft/2020-12/meta/core"],
      ["xs", "http://www.w3.org/2001/XMLSchema#"],
      ["qudt", "https://qudt.org/schema/shacl/qudt/"]
    ],
    "roots": [
      "Data"
    ],
    "jadn_version": "http://jadn-im.cc/schema/v2.0/jadn",
    "version": "2026-04-30",
    "config": {
      "_maxString": 80,
      "_fieldNamePat": "^[$A-Za-z][_A-Za-z0-9]{0,63}$",
      "_typeNamePat": "^[A-Z][-.A-Za-z0-9]{0,63}$",
      "_maxBinary": 42,
      "_prefixPat": "^([A-Za-z][A-Za-z0-9]{0,7})?$",
      "_maxElements": 16,
      "_pathChar": "%"
    },
    "desc": {
      "title": "JADN Schema Metadata Test",
      "description": "JADN Schema test vector - all metadata fields",
      "license": "CC-BY-4.0",
      "comment": "TODO: fix all the bugs, like trailing space mismatch   ",
      "copyright": "©2020-2026 Example LLC."
    }
  },
  "types": [
    ["Data", "String", [], {"title": "Dummy Type", "description": "Test multiple annotations in TypeDesc"}]
  ]
}