 (JADNOpts)

 (Schema)
 в”њв”Ђв”Ђ Metadata
 в”‚   в”њв”Ђв”Ђ Namespace
 в”‚   в”њв”Ђв”Ђ PrefixNs
 в”‚   в”‚   в”њв”Ђв”Ђ NSID
 в”‚   в”‚   в””в”Ђв”Ђ Namespace
 в”‚   в”њв”Ђв”Ђ TypeName
 в”‚   в””в”Ђв”Ђ Config
 в””в”Ђв”Ђ Type
     в”њв”Ђв”Ђ TypeName
     в”њв”Ђв”Ђ JADN-Type
     в”‚   в”њв”Ђв”Ђ Empty
     в”‚   в”њв”Ђв”Ђ Fields
     в”‚   в”‚   в””в”Ђв”Ђ Field
     в”‚   в”‚       в”њв”Ђв”Ђ FieldName
     в”‚   в”‚       в”њв”Ђв”Ђ TypeRef
     в”‚   в”‚       в”њв”Ђв”Ђ FieldOptions
     в”‚   в”‚       в”‚   в””в”Ђв”Ђ TypeOptions
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BinaryOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Format
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BooleanOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Format
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IntegerOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Format
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ NumberOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Format
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ StringOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Format
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ArrayOpts
     в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Format
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ArrayOfOpts
     в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MapOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MapOfOpts
     в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ RecordOpts
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ EnumeratedOpts
     в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚       в””в”Ђв”Ђ ChoiceOpts
     в”‚   в”‚       в”‚           в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚       в”‚           в””в”Ђв”Ђ Combine
     в”‚   в”‚       в””в”Ђв”Ђ Description
     в”‚   в”‚           в””в”Ђв”Ђ Annotation
     в”‚   в””в”Ђв”Ђ Items
     в”‚       в””в”Ђв”Ђ Item
     в”‚           в””в”Ђв”Ђ Description
     в”‚               в””в”Ђв”Ђ Annotation
     в”њв”Ђв”Ђ TypeOptions
     в”‚   в”њв”Ђв”Ђ BinaryOpts
     в”‚   в”‚   в””в”Ђв”Ђ Format
     в”‚   в”њв”Ђв”Ђ BooleanOpts
     в”‚   в”‚   в””в”Ђв”Ђ Format
     в”‚   в”њв”Ђв”Ђ IntegerOpts
     в”‚   в”‚   в””в”Ђв”Ђ Format
     в”‚   в”њв”Ђв”Ђ NumberOpts
     в”‚   в”‚   в””в”Ђв”Ђ Format
     в”‚   в”њв”Ђв”Ђ StringOpts
     в”‚   в”‚   в””в”Ђв”Ђ Format
     в”‚   в”њв”Ђв”Ђ ArrayOpts
     в”‚   в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚   в””в”Ђв”Ђ Format
     в”‚   в”њв”Ђв”Ђ ArrayOfOpts
     в”‚   в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”њв”Ђв”Ђ MapOpts
     в”‚   в”‚   в””в”Ђв”Ђ AllOpts
     в”‚   в”‚       в””в”Ђв”Ђ TypeRef
     в”‚   в”њв”Ђв”Ђ MapOfOpts
     в”‚   в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”њв”Ђв”Ђ RecordOpts
     в”‚   в”‚   в””в”Ђв”Ђ AllOpts
     в”‚   в”‚       в””в”Ђв”Ђ TypeRef
     в”‚   в”њв”Ђв”Ђ EnumeratedOpts
     в”‚   в”‚   в”њв”Ђв”Ђ AllOpts
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в”‚   в””в”Ђв”Ђ TypeRef
     в”‚   в””в”Ђв”Ђ ChoiceOpts
     в”‚       в”њв”Ђв”Ђ AllOpts
     в”‚       в”‚   в””в”Ђв”Ђ TypeRef
     в”‚       в””в”Ђв”Ђ Combine
     в””в”Ђв”Ђ Description
         в””в”Ђв”Ђ Annotation