Root
 ├── Root.provenance
 │   ├── Format
 │   ├── Generation-method
 │   │   └── Generation-method-item
 │   ├── Root.provenance.generation-period
 │   ├── Origin
 │   │   └── Origin-item
 │   │       └── Address
 │   └── Origin-geography
 │       └── Origin-geography-item
 ├── Root.source
 │   └── Issuer
 │       └── Issuer-item
 │           └── Address
 └── Root.use
     ├── Classification
     │   └── Classification-item
     │       └── Classification-item.regulation
     ├── Consents
     ├── Copyright
     ├── Intended-purpose
     │   └── Intended-purpose-item
     ├── License
     ├── Patent
     ├── Privacy-enhancing
     │   └── Privacy-enhancing-item
     │       ├── Parameters
     │       ├── Result
     │       └── Privacy-enhancing-item.tool-category
     ├── Processing-excluded
     │   └── Processing-excluded-item
     ├── Processing-included
     │   └── Processing-included-item
     ├── Storage-allowed
     │   └── Storage-allowed-item
     ├── Storage-forbidden
     │   └── Storage-forbidden-item
     └── Trademark