 Root = Record
 ├── Root.provenance = Record
 │   ├── Format = ArrayOf(String)
 │   ├── Generation-method = ArrayOf(Generation-method-item){1..*}
 │   │   └── Generation-method-item = Record
 │   ├── Root.provenance.generation-period = Record
 │   ├── Origin = ArrayOf(Origin-item)
 │   │   └── Origin-item = Record
 │   │       └── Address = ArrayOf(String)
 │   └── Origin-geography = ArrayOf(Origin-geography-item){1..*}
 │       └── Origin-geography-item = Record
 ├── Root.source = Record
 │   └── Issuer = ArrayOf(Issuer-item){1..*}
 │       └── Issuer-item = Record
 │           └── Address = ArrayOf(String)
 └── Root.use = Record
     ├── Classification = ArrayOf(Classification-item)
     │   └── Classification-item = Record
     │       └── Classification-item.regulation = Record
     ├── Consents = ArrayOf(String)
     ├── Copyright = ArrayOf(String)
     ├── Intended-purpose = ArrayOf(Intended-purpose-item){1..*}
     │   └── Intended-purpose-item = Record
     ├── License = ArrayOf(String)
     ├── Patent = ArrayOf(String)
     ├── Privacy-enhancing = ArrayOf(Privacy-enhancing-item)
     │   └── Privacy-enhancing-item = Record
     │       ├── Parameters = ArrayOf(String)
     │       ├── Result = ArrayOf(String)
     │       └── Privacy-enhancing-item.tool-category = Record
     ├── Processing-excluded = ArrayOf(Processing-excluded-item)
     │   └── Processing-excluded-item = Record
     ├── Processing-included = ArrayOf(Processing-included-item)
     │   └── Processing-included-item = Record
     ├── Storage-allowed = ArrayOf(Storage-allowed-item)
     │   └── Storage-allowed-item = Record
     ├── Storage-forbidden = ArrayOf(Storage-forbidden-item)
     │   └── Storage-forbidden-item = Record
     └── Trademark = ArrayOf(String)